# pixel-service

./: PixelService.sln  README.md
Messages/: VisitInfo.cs
PixelService/: Dockerfile  PixelService.csproj  PixelService.http  Program.cs  appsettings.json
PixelService.UnitTests/: PixelEndpointTests.cs  PixelService.UnitTests.csproj
PixelService/Properties/: launchSettings.json
PixelService/Services/: IPublisher.cs  RabbitMqPublisher.cs
StorageService/: Dockerfile  MessageConsumerWorker.cs  Program.cs  StorageService.csproj  appsettings.json
StorageService.UnitTests/: MessageHandlerTests.cs  StorageService.UnitTests.csproj
StorageService/Services/: FileLogWriter.cs  ILogWriter.cs  MessageHandler.cs
